<!DOCTYPE html>
<html>
<head>
  <title> Nadrah</title>
  <link rel="stylesheet" type="text/css" href="assigment1.css">
  
  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  
 
 
</head>
<body>
<nav class="navbar navbar-default">
    <div class="container">
      <div class="navbar-header">
         <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-nav-demo" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a href="#" class="navbar-brand">Nadrah</a>
      </div>
      
      <div class="collapse navbar-collapse" id="bs-nav-demo">
        <ul class="nav navbar-nav">
          <li><a href="#">Home</a></li>
          <li><a href="#">Project</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Resources</a></li>
        </ul>
        
        </ul>
      </div>
    </div>
  </nav>


<div class="container">
<div class="row">
  <div class="col-md-6 col-sm-6 pink"> <h6> It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like)</h6>
  </div>
  
  
  <div class="col-md-6 col-sm-6 pink"><h6> It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as   opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</h6> 
  </div>

<div class="content"> <h4>ong established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have.</h4></div>

  <div class="col-lg-12 col-sm-12 big">
    <div class="thumbnail">
          <h1> animation</h1>
  </div>
</div>

  <div class="col-lg-12 col-sm-12 0range">
    <div class="thumbnail">
          <img src="C:\Users\Fatima\Desktop\DSCN0297.jpg">
        </div>
  </div>
  </div>
  </div>


<div class=" col-sm-6/12 blue" > Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eget odio ut dui eleifend aliquam. Cras rutrum aliquam feugiat. Proin augue nisl, sagittis nec eros in, convallis dapibus sapien. Praesent non tellus sed lacus venenatis blandit. Sed lacinia iaculis ornare. Aliquam pretium hendrerit risus eget dignissim. Fusce id laoreet metus. Cras commodo varius enim, ac rhoncus metus ultricies eu. Nunc mollis orci eget hendrerit hendrerit. Morbi tincidunt eu lectus a euismod. Etiam condimentum venenatis enim nec vehicula. Donec in nisi a nisl accumsan placerat sed ut sem. In blandit, sem sit amet eleifend mattis, est nibh laoreet dolor, eget tristique purus ipsum accumsan tortor. Fusce sed enim efficitur, interdum velit eget, tincidunt elit.

Donec posuere lectus at massa luctus, sed semper magna tincidunt. Cras placerat urna sit amet libero eleifend, sit amet eleifend mi tincidunt. Donec in orci iaculis, ultricies metus vitae, feugiat ex. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed tempor, elit in iaculis laoreet, urna ex mattis ligula, et pharetra velit quam eu nisi. Nulla sit amet nibh at est dictum faucibus non nec ligula. Mauris viverra maximus libero non egestas. Nam dolor augue, euismod a turpis vel, scelerisque mattis magna. Duis eget justo arcu. Phasellus ac arcu vel mauris rutrum faucibus non eget nulla. Fusce et dolor ut turpis consectetur maximus. Proin tristique pulvinar eros vitae iaculis. Integer pellentesque dolor eget est varius molestie. Integer in suscipit nisl. Cras quis accumsan ex, in auctor ligula. Vestibulum in sapien nec lorem aliquet fermentum eget quis arcu.

In consectetur pharetra cursus. In cursus purus sit amet odio dictum, at viverra nibh faucibus. Donec hendrerit lorem justo, ut bibendum massa suscipit vitae. Curabitur scelerisque nisl sit amet commodo convallis. Aenean consequat est non odio malesuada, a sagittis arcu convallis. Duis ornare imperdiet malesuada. Curabitur ac ante lectus. Donec et metus sodales, dignissim est sed, pulvinar mi. Ut eleifend turpis eu massa pulvinar, nec pellentesque arcu semper. Aliquam vestibulum magna venenatis lorem tincidunt euismod. Pellentesque aliquet lacus at tellus interdum, vitae convallis sapien placerat. Nulla interdum, turpis at faucibus rhoncus, mauris ligula pharetra neque, sit amet finibus neque odio eu libero. Nullam aliquam enim commodo ligula bibendum auctor. Nam vel convallis turpis. Sed eu tempor nisl, non convallis nulla.

Aliquam erat volutpat. Vivamus tristique volutpat justo. Praesent neque enim, varius nec ligula eu, feugiat facilisis felis. Etiam venenatis gravida purus in pharetra. Sed tortor dui, elementum ut maximus eu, egestas viverra elit. Curabitur eu ultricies ex, sed tincidunt elit. Phasellus consequat velit eu volutpat pretium. Quisque vehicula eros a nisl cursus placerat. Vivamus nec sapien eget lorem rhoncus congue at sit amet neque. Sed pharetra, velit sit amet sollicitudin sagittis, ligula turpis varius nisl, vel euismod magna neque vel sapien. Ut maximus magna aliquet odio faucibus, in sodales enim tempus. Nullam at blandit nulla. Ut porttitor eros vel odio euismod, id tempus massa accumsan. Nam fermentum ligula arcu, et tristique augue consequat vitae. Curabitur nec elementum mi. In blandit sodales eleifend.</div>



<script
  src="https://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></script>
 <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
 

<!-- .........................................................................................................................-->


</body>
</html>